plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ad_astra_cargo_rockets {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ad_astra_cargo_rockets {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url "https://maven.squiddev.cc"
        content {
            includeGroup "cc.tweaked"
        }
    }
    maven {
        url "https://maven.minecraftforge.net"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    // CC: Tweaked for Forge
    compileOnly(fg.deobf("cc.tweaked:cc-tweaked-${project.minecraft_version}-forge-api:${project.cc_tweaked_version}"))
    runtimeOnly(fg.deobf("cc.tweaked:cc-tweaked-${project.minecraft_version}-forge:${project.cc_tweaked_version}"))

    // Forge Energy (built into Forge, no extra dep needed)
    // Gson (included in Minecraft)
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "forge_version", project.forge_version
    inputs.property "cc_tweaked_version", project.cc_tweaked_version
    filteringCharset "UTF-8"

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "forge_version": project.forge_version,
                "cc_tweaked_version": project.cc_tweaked_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"   : project.mod_id,
            "Specification-Vendor"  : "ChiyahaRe",
            "Specification-Version" : "1",
            "Implementation-Title"  : project.archives_base_name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" : "ChiyahaRe",
        ])
    }
    from(["LICENSE.txt"])
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
